<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello | Boards</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-900 text-white h-screen">
    <div class="flex h-full">
        <div class="w-64 bg-gray-800 text-white flex flex-col justify-between p-10">
            <div>
                <div class="font-bold mb-2">Gaurav Aggarwal's workspace</div>
                <div class="font-bold mt-10 mb-4">Your boards:</div>
                <ul id="boards-list" class="space-y-2"></ul>
            </div>
        </div>
        <div class="flex-1 bg-cover bg-center p-10">
            <div class="flex justify-between items-center mb-2">
                <div id="board-title" class="text-xl"></div>
                <button onclick="window.location.href='index.html'" class="bg-blue-600 text-white py-1 px-2">Home</button>
            </div>
            <div class="flex items-start overflow-x-auto space-x-2"></div>
            <div id="create-list-form-container" class="hidden mt-4">
                <form id="create-list-form" class="flex space-x-2">
                    <input type="text" id="list-name" class="p-2 rounded bg-gray-800 text-white" placeholder="List name" required>
                    <button type="submit" class="bg-blue-500 text-white p-2 rounded">Create</button>
                </form>
            </div>
        </div>
    </div>
    <script src="./boards_page_backend.js" type="module"></script>
</body>

</html>