<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Aggarwal's workspace</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-900 text-white h-screen">
    <div class="flex h-full">
        <!-- Sidebar -->
        <div class="w-64 bg-gray-800 p-5 flex flex-col justify-between">
            <div>
                <img src="./images/trello_logo.png" alt="trello_logo" class="mt-4 mb-4">
                <div class="font-bold mt-10 ml-2 mb-4">Your boards:</div>
                <ul id="boards-list" class="space-y-2"></ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-10">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold ml-2">Gaurav Aggarwal's workspace</h2>
            </div>
            <div>
                <h3 class="font-bold ml-2 mt-10 mb-6">Your boards:</h3>
                <div id="boards-container" class="flex space-x-4">
                    <div class="bg-gray-700 w-48 h-32 rounded shadow-md flex items-center justify-center">
                        <button type="button" id="show-create-board-form" class="font-bold text-gray-400">Create new board</button>
                    </div>
                </div>
            </div>
            <div id="create-board-form-container" class="hidden mt-4">
                <form id="create-board-form" class="flex space-x-2">
                    <input type="text" id="board-name" class="p-2 rounded bg-gray-800 text-white"
                        placeholder="Board name" required>
                    <button type="submit" class="bg-blue-500 text-white p-2 rounded">Create</button>
                </form>
            </div>
        </div>
    </div>
    <script src="./home_page_backend.js" type="module"></script>
</body>

</html>